<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/service-detail.css">
  <script src="../js/services.js"></script>
  <title>Preventive Maintenance Service | AutoMob-Mechanic</title>
</head>

<body>
  <header>
    <b><a href="./home.html">AutoMob-Mechanic</a></b>
    <nav>
      <span id="name"></span>
      <a href="./home.html">Home</a> |
      <a href="./services.html">Services</a> |
      <a href="./booking.html">Booking</a> |
      <a href="./home.html" id="logout">Logout | </a>

      <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993;</a> |
      <a>999-999-9999 &#9743;</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Preventive Maintenance Service</h2>
      <img src="../images/shutterstock_459874633.jpg" width="500" height="300">
      <p>
        Looking to keep your car functioning smoothly? Save money and opt for AutoMob-Mechanic's periodic maintenance
        service. This service aims at:
      </p>
      <ul>
        <li>Air filter replacement.</li>
        <li>Engine oil replacement.</li>
        <li>Brake pad cleaning.</li>
      </ul>
      <button onclick="bookService()">Book Service</button>
      <button onclick="goBack()">&#8592; Go Back</button>
    </section>
  </main>

  <footer >
    <span>Copyright &copy; 2023 AutoMob-Mechanic.</span>&nbsp;
    <span>All Rights Reserved.</span>
  </footer>
</body>

</html>